# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Fabric API
fabric_version=0.77.0+1.19.2

# Mod Properties
mod_version = 0.1
maven_group = org.wdfeer
archives_base_name = not_enough_potatoes


